#MINIO Keys
MINIO_ROOT_USER=Gnmb6C8idXM7amoMCUBj
MINIO_ROOT_PASSWORD=pQ52fgl4s8PLF0To34dQOCtb0liV6JKnm06KDr7O
MINIO_BUCKET_NAME=qalampir-uz
MINIO_ENDPOINT=http://127.0.0.1:9000


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ozodas531@gmail.com
EMAIL_PASSWORD=imbpfezncktktowf
EMAIL_USE_TLS=True